{
  "name": "sales-management-api",
  "version": "1.0.0",
  "description": "api for sales management",
  "main": "src/shared/http/server.js",
  "repository": "git@github.com:BrendoSPinheiro/sales-management-api.git",
  "author": "Brendo Souza Pinheiro <brendo.spinheiro@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --inspect --ignore-watch node_modules --no-notify src/shared/http/server.ts",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix",
    "typeorm": "ts-node-dev -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "mr": "npm run typeorm migration:run",
    "md": "npm run typeorm migration:revert",
    "mc": "typeorm migration:create -n",
    "schema:drop": "npm run typeorm schema:drop"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.41",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-prettier": "3.2.0",
    "prettier": "^2.6.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "0.2.29"
  }
}
